\begin{thebibliography}{1}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi

\bibitem{schabanel}
N.~\bgroup\fonteauteurs\bgroup Schabanel\egroup\egroup{} :
\newblock Algorithmes d’approximation et algorithmes randomisés.
\newblock
  \url{http://pauillac.inria.fr/~quercia/documents-info/Luminy-2003/schabanel/schabanel.pdf},
  may 2003.
\newblock Cours donné lors du Stage de Luminy 2003 à destination des
  enseignants d'informatique de CPGE.

\end{thebibliography}
