\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:orgheadline1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}ponses aux questions}{1}{section.2}}
\newlabel{sec:orgheadline25}{{2}{1}{Réponses aux questions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voir le monde en sept couleurs}{1}{subsection.2.1}}
\newlabel{sec:orgheadline9}{{2.1}{1}{Voir le monde en sept couleurs}{subsection.2.1}{}}
\newlabel{sec:orgheadline2}{{2.1}{1}{Question 1}{section*.2}{}}
\newlabel{sec:orgheadline5}{{2.1}{2}{Question 2}{section*.3}{}}
\newlabel{sec:orgheadline3}{{2.1}{2}{Complexité dans le pire cas :}{section*.4}{}}
\newlabel{sec:orgheadline4}{{2.1}{2}{Complexité amortie :}{section*.5}{}}
\newlabel{sec:orgheadline8}{{2.1}{2}{Question 3 (bonus)}{section*.6}{}}
\newlabel{sec:orgheadline6}{{2.1}{2}{Principe de l'algorithme implémenté :}{section*.7}{}}
\newlabel{sec:orgheadline7}{{2.1}{2}{Complexité dans le pire des cas :}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\`A} la conqu\IeC {\^e}te du monde}{3}{subsection.2.2}}
\newlabel{sec:orgheadline12}{{2.2}{3}{À la conquête du monde}{subsection.2.2}{}}
\newlabel{sec:orgheadline10}{{2.2}{3}{Question 4}{section*.9}{}}
\newlabel{sec:orgheadline11}{{2.2}{3}{Question 5}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La strat\IeC {\'e}gie de l'al\IeC {\'e}a}{3}{subsection.2.3}}
\newlabel{sec:orgheadline15}{{2.3}{3}{La stratégie de l'aléa}{subsection.2.3}{}}
\newlabel{sec:orgheadline13}{{2.3}{3}{Question 6}{section*.11}{}}
\newlabel{sec:orgheadline14}{{2.3}{3}{Question 7}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La loi du plus fort}{4}{subsection.2.4}}
\newlabel{sec:orgheadline19}{{2.4}{4}{La loi du plus fort}{subsection.2.4}{}}
\newlabel{sec:orgheadline16}{{2.4}{4}{Question 8}{section*.13}{}}
\newlabel{sec:orgheadline17}{{2.4}{4}{Question 9}{section*.14}{}}
\newlabel{sec:orgheadline18}{{2.4}{4}{Question 10}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les nombreuses huiti\IeC {\`e}mes merveilles du monde (bonus)}{4}{subsection.2.5}}
\newlabel{sec:orgheadline22}{{2.5}{4}{Les nombreuses huitièmes merveilles du monde (bonus)}{subsection.2.5}{}}
\newlabel{sec:orgheadline20}{{2.5}{4}{Question 11}{section*.16}{}}
\newlabel{sec:orgheadline21}{{2.5}{4}{Question 12}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Le pire du monde merveilleux des sept couleurs (bonus)}{5}{subsection.2.6}}
\newlabel{sec:orgheadline24}{{2.6}{5}{Le pire du monde merveilleux des sept couleurs (bonus)}{subsection.2.6}{}}
\newlabel{sec:orgheadline23}{{2.6}{5}{Question 14}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synth\IeC {\`e}se}{5}{section.3}}
\newlabel{sec:orgheadline26}{{3}{5}{Synthèse}{section.3}{}}
\newlabel{sec:conclusion}{{3}{5}{Synthèse}{section.3}{}}
\bibstyle{abbrv-fr}
\citation{*}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe}{6}{appendix.A}}
\newlabel{sec:orgheadline28}{{A}{6}{Annexe}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bibliographie}{6}{subsection.A.1}}
\newlabel{sec:orgheadline27}{{A.1}{6}{Bibliographie}{subsection.A.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
