This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: abbrv-fr.bst
Database file #1: biblio.bib.bib
You've used 2 entries,
            2238 wiz_defined-function locations,
            551 strings with 4500 characters,
and the built_in function-call counts, 527 in all, are:
= -- 54
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 110
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 47
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 16
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
